# HDRocket

./: .gitignore  README.md  build.gradle  config.gradle  rocket.jks  settings.gradle
app/: build.gradle
app/libs/: rocket-v0.0.2.aar  rocket.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/de/rocket/app/adapter/: StringAdapter.java
app/src/main/java/com/de/rocket/app/app/: SampleApplication.java
app/src/main/java/com/de/rocket/app/bean/: LoginBean.java  LoginParam.java  ServerError.java
app/src/main/java/com/de/rocket/app/helper/: TestHelper.java
app/src/main/java/com/de/rocket/app/tools/: MemoryUtil.java
app/src/main/java/com/de/rocket/app/ue/activity/: EmptyActivity.java  RocketActivity.java  RoxxActivity.java
app/src/main/java/com/de/rocket/app/ue/frag/: Frag_rocket.java  Frag_rocket_anim.java  Frag_rocket_anim_detail.java  Frag_rocket_permission.java  Frag_rocket_permission_init.java  Frag_rocket_permission_need.java  Frag_rocket_record.java  Frag_rocket_statusbar.java  Frag_splash.java
app/src/main/java/com/de/rocket/app/utils/: AppLogUtil.java
app/src/main/java/com/yhd/mediaplayer/app/: SampleApplication.java
app/src/main/java/com/yhd/mediaplayer/app/activity/: MainActivity.java
app/src/main/java/com/yhd/mediaplayer/app/frag/: Frag_mediaplayer.java
app/src/main/res/drawable/: bg_ffffff_r10.xml  bt_round.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  frag_mediaplayer.xml  frag_rocket.xml  frag_rocket_anim.xml  frag_rocket_anim_detail.xml  frag_rocket_permission.xml  frag_rocket_permission_need.xml  frag_rocket_record.xml  frag_rocket_statusbar.xml  frag_splash.xml  item_docs.xml  item_titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mediaplayer/: build.gradle
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/java/com/yhd/mediaplayer/: MediaPlayerHelper.java
mediaplayer/src/main/res/values/: strings.xml
rocket/: build.gradle  proguard-rules.pro
rocket/src/main/: AndroidManifest.xml
rocket/src/main/java/com/de/rocket/: Rocket.java
rocket/src/main/java/com/de/rocket/app/: RoApplication.java
rocket/src/main/java/com/de/rocket/bean/: ActivityParamBean.java  AnimationBean.java  FragParamBean.java  PermissionBean.java  RecordBean.java  RoBean.java  StatusBarBean.java
rocket/src/main/java/com/de/rocket/cons/: RoKey.java
rocket/src/main/java/com/de/rocket/helper/: ActivityHelper.java  CrashHelper.java  FragHelper.java  LocaleHelper.java  PercentLayoutHelper.java  PermissionHelper.java  RecordHelper.java  StackHelper.java  StatusBarHelper.java  ToastHelper.java  ViewInjectHelper.java
rocket/src/main/java/com/de/rocket/listener/: PermissionListener.java
rocket/src/main/java/com/de/rocket/ue/activity/: CrashActivity.java  RoActivity.java
rocket/src/main/java/com/de/rocket/ue/animation/: BottomBothFragAnimation.java  BottomPushFragAnimation.java  CloseFragAnimation.java  FadeFragAnimation.java  FragAnimation.java  LeftBothFragAnimation.java  LeftPushFragAnimation.java  OpenFragAnimation.java  RightBothFragAnimation.java  RightPushFragAnimation.java  TopBothFragAnimation.java  TopPushFragAnimation.java
rocket/src/main/java/com/de/rocket/ue/frag/: DefaultFragment.java  PermissionFragment.java  RoFragment.java
rocket/src/main/java/com/de/rocket/ue/injector/: BindView.java  Event.java  ViewFinder.java  ViewInfo.java
rocket/src/main/java/com/de/rocket/ue/layout/: PercentFrameLayout.java  PercentLinearLayout.java  PercentRelativeLayout.java
rocket/src/main/java/com/de/rocket/ue/service/: RoService.java
rocket/src/main/java/com/de/rocket/ue/widget/: FragRouterWidget.java  RoToast.java
rocket/src/main/java/com/de/rocket/utils/: DoubleKeyMapUtil.java  ExecutorUtil.java  RoLogUtil.java  SharePreUtil.java  ToastUtil.java  ViewAnimUtil.java  WidgetUtil.java
rocket/src/main/res/anim/: anim_x_0_to_100.xml  anim_x_0_to_m100.xml  anim_x_100_to_0.xml  anim_x_m100_to_0.xml  anim_y_0_to_100.xml  anim_y_0_to_m100.xml  anim_y_100_to_0.xml  anim_y_m100_to_0.xml  none.xml
rocket/src/main/res/drawable/: rocket_bg_ffffff_r10.xml  rocket_bg_ffffff_r4.xml  rocket_round_primary_pd10.xml  rocket_round_rocket.xml  rocket_round_rocket_pd10.xml  rocket_stroke_cccccc.xml  rocket_toast_corner.xml
rocket/src/main/res/layout/: rocket_activity_crash.xml  rocket_activity_default.xml  rocket_frag_default.xml  rocket_widget_frag_router.xml  rocket_widget_toast.xml
rocket/src/main/res/raw/: rocket.md
rocket/src/main/res/values/: attrs.xml  colors.xml  ids.xml  integer.xml  strings.xml  styles.xml
