ext {

    // 统一基本版本信息
    android = [
            buildToolsVersion: "28.0.3",
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,//22 可以绕过6.0动态获取权限
            versionCode      : 1,
            versionName      : "0.0.1",
            multiDexEnabled  : true
    ]

    // 统一基础依赖
    dependencies = [
            v4              : 'com.android.support:support-v4:28.0.0',
            v7              : 'com.android.support:appcompat-v7:28.0.0',
            desigin         : 'com.android.support:design:28.0.0',
            recyclerview    : 'com.android.support:recyclerview-v7:28.0.0',
            fastjson        : 'com.alibaba:fastjson:1.2.58',
            multidex        : 'com.android.support:multidex:1.0.1',
    ]
}
