<?xml version="1.0" encoding="utf-8"?>
<com.de.rocket.ue.layout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/rocket_cl_white"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_title"
        android:background="@color/rocket_cl_rocket"
        android:textColor="@color/rocket_cl_white"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/rocket_crash_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_textSizePercent="3%h"
        app:layout_heightPercent="9%h"
        tools:layout_height="68dp"/>

    <TextView
        android:layout_below="@+id/tv_title"
        android:id="@+id/tv_content"
        android:textColor="@color/rocket_cl_red"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.de.rocket.ue.layout.PercentRelativeLayout>