apply plugin: 'com.android.application'

// 导入统一配置项
def info = rootProject.ext.android
def library = rootProject.ext.dependencies

android {
    compileSdkVersion info.compileSdkVersion
    defaultConfig {
        applicationId "com.de.rocket.app"
        minSdkVersion info.minSdkVersion
        targetSdkVersion info.targetSdkVersion
        versionCode info.versionCode
        versionName info.versionName
        multiDexEnabled info.multiDexEnabled
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 代码风格支持Java1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 指定jniLibs库路径为libs
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

//用户加载libs目录下的aar文件(统一将aar文件放在libs目录,api(name: 'rocket', ext: 'aar'))
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    /* ******* 统一基础包 ******** */
    api fileTree(dir: 'libs', include: ['*.jar'])
    api library.v4
    api library.v7
    api library.multidex
    api library.recyclerview
    api(name: 'rocket-v0.0.2', ext: 'aar')
    /* ******* 工程依赖 ******** */

    /* ******* 第三方包 ******** */
}
