<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/iv_rocket_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRocket"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_rocket_star"/>

    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/iv_rocket_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/bt_immersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rocket_round_rocket_pd10"
            android:textColor="@color/rocket_cl_white"
            android:text="沉浸"/>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/bt_not_immersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rocket_round_rocket_pd10"
            android:textColor="@color/rocket_cl_white"
            android:text="不沉浸"/>

        <SeekBar
            android:id="@+id/sb_color"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>