<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include
        android:id="@+id/ic_titlebar"
        layout="@layout/item_titlebar"
        android:layout_width="match_parent"
        tools:layout_height="68dp"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_below="@+id/ic_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_permission_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rocket_round_rocket_pd10"
            android:textColor="@color/rocket_cl_white"
            android:text="强制权限"/>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/bt_permission_need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rocket_round_rocket_pd10"
            android:textColor="@color/rocket_cl_white"
            android:text="可选权限"/>

    </LinearLayout>

</RelativeLayout>