<?xml version="1.0" encoding="utf-8"?>
<com.de.rocket.ue.layout.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource"
    android:background="@mipmap/splash">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_paddingLeftPercent="10%sw"
        app:layout_paddingEndPercent="20%sw"/>

    <View
        android:id="@+id/v_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rocket_cl_red"
        app:layout_marginTopPercent="20%sw"
        app:layout_marginStartPercent="10%sw"
        app:layout_marginEndPercent="20%sw"
        app:layout_heightPercent="40%sw"/>

    <!--下面演示有导航栏又可以滚动的页面布局，其中导航栏一直在底端-->
    <!--如果没有底部导航栏，可以直接以ScrollView作为父布局-->
    <!--<ScrollView
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/v_test"
        android:layout_above="@+id/v_bottom"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.de.rocket.ue.layout.PercentLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rocket_cl_rocket"
                app:layout_marginLeftPercent="10%sw"
                app:layout_marginRightPercent="20%sw"
                app:layout_heightPercent="100%sw"/>

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rocket_cl_rocket"
                app:layout_heightPercent="100%sw"
                app:layout_marginTopPercent="5%sw"/>

        </com.de.rocket.ue.layout.PercentLinearLayout>

    </ScrollView>-->

    <View
        android:id="@+id/v_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rocket_cl_red"
        app:layout_marginTopPercent="10%sh"
        app:layout_heightPercent="18%sw"/>

</com.de.rocket.ue.layout.PercentLinearLayout>